@import "../../variables.scss";

.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  background-color: $box-bg-color;

  h2 {
    grid-column: 1/7;
    text-transform: capitalize;
    font-family: $header-box-font;
    font-size: 1.5em;
    color: white;
  }
}

.loading {
  grid-column: 1/7;
}

@media screen and (max-width: 1630px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);

    h2 {
      grid-column: 1/6;
    }
  }

  .loading {
    grid-column: 1/6;
  }
}

@media screen and (max-width: 1230px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);

    h2 {
      grid-column: 1/5;
    }
  }

  .loading {
    grid-column: 1/5;
  }
}

@media screen and (max-width: 1077px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);

    h2 {
      grid-column: 1/4;
    }
  }

  .loading {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 830px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);

    h2 {
      grid-column: 1/3;
    }
  }

  .loading {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 570px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);

    h2 {
      grid-column: 1/2;
    }
  }

  .loading {
    grid-column: 1/2;
  }
}